<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiabloII_Cookbook.Api</RootNamespace>
    <AssemblyName>DiabloII-Cookbook.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Netension.Core" Version="1.1.1-beta.8" />
    <PackageReference Include="Netension.Request" Version="0.0.1-beta.78" />
  </ItemGroup>

</Project>
