# diabloii-cookbook

./: README.md
docs/: filtering.feature  (+7 more)
src/Backend/DiabloII-Cookbook/: DiabloII-Cookbook.Api.csproj
src/Backend/DiabloII-Cookbook.Application/: DatabaseContext.cs  DiabloII-Cookbook.Application.csproj
src/Backend/DiabloII-Cookbook.Application/CommandHandlers/: AddItemTypeFilterCommandHandler.cs  CreateCharacterCommandHandler.cs  DeleteCharacterCommandHandler.cs  DeleteFilterCommandHandler.cs  UpdateCharacterCommandHandler.cs
src/Backend/DiabloII-Cookbook.Application/Contexts/: CharacterContext.cs  DatabaseContext.cs  FilterContext.cs  ModelBuilderExtensions.cs
src/Backend/DiabloII-Cookbook.Application/DatabaseContexts/: DatabaseContext.cs  ModelBuilderExtensions.cs
src/Backend/DiabloII-Cookbook.Application/Entities/: CharacterEntity.cs  CharacterRuneEntity.cs  FilterEntity.cs  ItemTypeEntity.cs  RuneEntity.cs  RuneWordEntity.cs
src/Backend/DiabloII-Cookbook.Application/Enumerations/: ClassEnumeration.cs
src/Backend/DiabloII-Cookbook.Application/Mappers/: CharacterMapper.cs  FilterMapper.cs  ItemTypeMapper.cs  RuneMapper.cs  RuneWordMapper.cs
src/Backend/DiabloII-Cookbook.Application/Options/: DatabaseOptions.cs
src/Backend/DiabloII-Cookbook.Application/QueryHandlers/: GetAllRuneWordsQueryHandler.cs  GetCharacterDetailQueryHandler.cs  GetCharactersQueryHandler.cs  GetClassesQueryHandler.cs  GetItemTypesQueryHandler.cs  GetRuneWordsQueryHandler.cs  GetRunesQueryHandler.cs
src/Backend/DiabloII-Cookbook.IntegrationTest/: Character_Test.cs  CreateCharacter_Test.cs  DeleteCharacter_Test.cs  DiabloII-Cookbook.IntegrationTest.csproj  Filter_Test.cs  GetCharacter_Test.cs  Rune_Test.cs  UpdateCharacter_Test.cs
src/Backend/DiabloII-Cookbook.Web/: DiabloII-Cookbook.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DiabloII-Cookbook/: DiabloII-Cookbook.Api.csproj
src/DiabloII-Cookbook.Application/: DiabloII-Cookbook.Application.csproj
src/DiabloII-Cookbook.Application/CommandHandlers/: CreateCharacterCommandHandler.cs  DeleteCharacterCommandHandler.cs  UpdateCharacterCommandHandler.cs
src/DiabloII-Cookbook.Application/Contexts/: AccountContext.cs
src/DiabloII-Cookbook.Application/DatabaseContexts/: DatabaseContext.cs
src/DiabloII-Cookbook.Application/Entities/: AccountEntity.cs  CharacterEntity.cs  CharacterRuneEntity.cs  ItemTypeEntity.cs  RuneEntity.cs  SkillEntity.cs
src/DiabloII-Cookbook.Application/Mappers/: CharacterMapper.cs  ItemTypeMapper.cs  RuneMapper.cs
src/DiabloII-Cookbook.Application/Options/: DatabaseOptions.cs
src/DiabloII-Cookbook.Application/QueryHandlers/: GetAllRuneWordsQueryHandler.cs  GetCharacterDetailQueryHandler.cs  GetCharactersQueryHandler.cs  GetClassesQueryHandler.cs  GetItemTypesQueryHandler.cs  GetRuneWordsQueryHandler.cs  GetRunesQueryHandler.cs
src/DiabloII-Cookbook.Application/Wireup/: DatabaseWireup.cs
src/DiabloII-Cookbook.Client/: App.razor  ApplicationWireup.cs  DiabloII-Cookbook.Client.csproj  Dockerfile  Program.cs
src/DiabloII-Cookbook.Client/Components/: ConfirmationDialog.razor  ConfirmationDialog.razor.css  CreateCharacter.razor  CreateCharacter.razor.css  ErrorDialog.razor  ErrorDialog.razor.css  ErrorHandler.razor  ErrorHandler.razor.css  LoadingScreen.razor  LoadingScreen.razor.css  RedirectTo.razor  RuneComponent.razor  RuneComponent.razor.css  RuneTooltip.razor  RuneTooltip.razor.css  RuneWordComponent.razor  RuneWordComponent.razor.css
src/DiabloII-Cookbook.Client/Contexts/: AuthorizationContext.cs  IAuthorizationContext.cs
src/DiabloII-Cookbook.Client/Extensions/: CharacterExtensions.cs  HttpClientExtensions.cs  ItemTypeExtensions.cs  JSObjetReferenceExtensions.cs  LoadingScreenDataExtensions.cs  RuneExtensions.cs  RuneWordExtensions.cs  SelectModelExtensions.cs
src/DiabloII-Cookbook.Client/Models/: CharacterModel.cs  Dimensions.cs  Filter.cs  LoadingScreenData.cs  Position.cs
src/DiabloII-Cookbook.Client/Options/: HttpClientOptions.cs
src/DiabloII-Cookbook.Client/Pages/: Classic.razor  Classic.razor.css
src/DiabloII-Cookbook.Client/Properties/: launchSettings.json
src/DiabloII-Cookbook.Client/Services/: CharacterService.cs  FilterService.cs  HttpCharacterService.cs  ICharacterService.cs  IFilterService.cs  ILoadingScreenService.cs  IRuneService.cs  LoadingScreenService.cs  LocalCharacterService.cs  RuneService.cs
src/DiabloII-Cookbook.Client/Shared/: MainLayout.razor  MainLayout.razor.css
src/DiabloII-Cookbook.Client/wwwroot/: appsettings.Staging.json  appsettings.development.json  appsettings.json  helper.js  index.html
src/DiabloII-Cookbook.IntegrationTest/: CreateCharacter_Test.cs  DeleteCharacter_Test.cs  DiabloII-Cookbook.IntegrationTest.csproj  UpdateCharacter_Test.cs
src/DiabloII-Cookbook.IntegrationTest/Builders/: DataFactories.cs
src/DiabloII-Cookbook.IntegrationTest/Extensions/: HttpClientExtensions.cs
src/DiabloII-Cookbook.IntegrationTest/Factories/: DiabloII_CookbookFactory.cs
src/DiabloII-Cookbook.ScriptGenerator/: DiabloII-Cookbook.ScriptGenerator.csproj  Program.cs  RuneList.cs  RuneWordsList.cs  SkillList.cs
src/DiabloII-Cookbook.Web/: DiabloII-Cookbook.Web.csproj  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json
src/DiabloII-Cookbook.Web/Controllers/: CharacterController.cs
src/DiabloII-Cookbook.Web/Middlewares/: AccountContextMiddleware.cs
src/DiabloII-Cookbook.Web/Models/: CreateCharacter.cs
src/DiabloII-Cookbook.Web/Properties/: launchSettings.json
src/DiabloII-Cookbook/Commands/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
src/DiabloII-Cookbook/DataTransferObjects/: Character.cs  ItemType.cs  Rune.cs  RuneWordProperty.cs  Skill.cs
src/DiabloII-Cookbook/Enumerations/: ClassEnumeration.cs
src/DiabloII-Cookbook/Extensions/: RuleBuilderOptionsExtensions.cs
src/DiabloII-Cookbook/Queries/: GetAllRuneWordsQuery.cs  GetCharacterDetailQuery.cs  GetCharactersQuery.cs  GetClassesQuery.cs  GetItemTypesQuery.cs  GetRuneWordsQuery.cs  GetRunesQuery.cs
(+206 files in other folders)
