<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DiabloII_Cookbook.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseContexts\CharacterContext.cs" />
    <Compile Remove="DatabaseContexts\FilterContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="Netension.Core" Version="1.1.1-beta.7" />
    <PackageReference Include="Netension.Request.Abstraction" Version="0.0.1-beta.71" />
    <PackageReference Include="Netension.Request.Infrastructure.EFCore" Version="0.0.1-beta.71" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiabloII-Cookbook\DiabloII-Cookbook.Api.csproj" />
  </ItemGroup>

</Project>
