<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiabloII_Cookbook.ScriptGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiabloII-Cookbook.Application\DiabloII-Cookbook.Application.csproj" />
  </ItemGroup>

</Project>
