::deep {
    --font-family: "Exocet";
}

@font-face {
    font-family: "Exocet";
    src: url("/assets/classic/fonts/Exocet-Heavy.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Exocet";
    src: url("/assets/classic/fonts/Exocet-Light.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

div .container {
    background-image: url("/assets/classic/background.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    height: 100%;
    display: grid;
    grid-template-columns: [left]min-content [right]auto;
    grid-column-gap: 4px;
    padding: 4px;
    font-family: var(--font-family);
}

div.panel {
    height: 100%;
    width: min-content;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    background-color: rgb(0, 0, 0, 0.8);
    border-image: url("/assets/classic/elements/border.png");
    border-image-width: auto;
    border-image-repeat: stretch;
    border-image-slice: 10%;
}

div.right {
    grid-column: right;
}

div.left {
    grid-column: left;
}

div.character-information {
    width: 400px;
    display: grid;
    grid-template-rows: [selector]auto [information]min-content;
    grid-row-gap: 4px;
}

div.character-selector {
    width: 100%;
    height: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    grid-row: selector;
    display: flex;
}

div.character-detail {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    padding-left: 8px;
    display: grid;
    grid-template-columns: [label]auto [value]100%;
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

div.rune-selector {
    display: grid;
    grid-template-columns: repeat(3, [select]min-content [rune]auto);
    grid-column-gap: 4px;
    grid-row-gap: 4px;

    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

div.rune-select {
    grid-column: select;
}

img.character-image {
    width: stretch;
    height: stretch;

    margin-right: 16px;
    margin-left: 16px;
}

img.arrow {
    align-self: center;
    width: 20px;
    height: 20px;
}

label, span {
    color: #7b7b7b;
}

label {
    font-weight: bold;
}

input[type="checkbox"] {
    -webkit-appearance: none;

    background-image: url("/assets/classic/elements/unchecked.png");
    background-repeat: round;

    padding: 9px;

    align-self: center;

    height: min-content;
}

input[type="checkbox"]:checked {
    background-image: url("/assets/classic/elements/checked.png");
}